# get-table-index

./: README.MD  get-db-index.sh  pom.xml
src/main/java/org/example/: App.java
